MONGO_URI=mongodb+srv://prachi222023206:UUgYcUVuvR1s2d8O@menther.zidxo5p.mongodb.net/?retryWrites=true&w=majority&appName=menther
JWT_SECRET=f2_menther
db_pswd=UUgYcUVuvR1s2d8O
db_userame=prachi222023206


# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjYyNWRhOGE1Nzc0NjQzZGNlOTU1NiIsInJvbGUiOiJtZW50b3IiLCJpYXQiOjE3NTE1MjQ4MjYsImV4cCI6MTc1MTYxMTIyNn0.NfAr7ctP3kmsrg-0r1Gsjjctz4rt4eQ2ZeGWgdGGVnE",
#     "user": {
#         "id": "686625da8a5774643dce9556",
#         "name": "xyz",
#         "role": "mentor"
#     }
# }
# {
#   "name": "xyz",
#   "email": "xyz@example.com",
#   "password": "123456",
#   "role": "mentor"
# }
# name:john
# email:john@mentee.com
# pswd:john