MONGO_URI=mongodb+srv://prachi222023206:UUgYcUVuvR1s2d8O@menther.zidxo5p.mongodb.net/?retryWrites=true&w=majority&appName=menther
JWT_SECRET=f2_menther
db_pswd=UUgYcUVuvR1s2d8O
db_userame=prachi222023206


# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjYyNWRhOGE1Nzc0NjQzZGNlOTU1NiIsInJvbGUiOiJtZW50b3IiLCJpYXQiOjE3NTE1MjQ4MjYsImV4cCI6MTc1MTYxMTIyNn0.NfAr7ctP3kmsrg-0r1Gsjjctz4rt4eQ2ZeGWgdGGVnE",
#     "user": {
#         "id": "686625da8a5774643dce9556",
#         "name": "xyz",
#         "role": "mentor"
#     }
# }
# {
#   "name": "xyz",
#   "email": "xyz@example.com",
#   "password": "123456",
#   "role": "mentor"
# }
# name:john
# email:john@mentee.com
# pswd:john



#prachi.222023206@vcet.edu.in 
#prachi@@@2004
# {
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjY2MDQ5ODJmNDg5YWRlZjdkOGM5MyIsInJvbGUiOiJtZW50ZWUiLCJpYXQiOjE3NTE2MjM5MDksImV4cCI6MTc1MTcxMDMwOX0.5T8rx6z958l_kE61O8EBS2FgjJFvH04j5CK-2CycWO4",
#   "user": {
#     "id": "6866604982f489adef7d8c93",
#     "name": "Prachi madane",
#     "role": "mentee"
#   }
# }


#########menteee
'''signup
{
  "name": "Aanya Sharma",
  "email": "aanya@gmail.com",
  "password": "1234567890",
  "role": "mentee",
  "bio": "Computer Science student",
  "skills": ["HTML", "CSS"]
}

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjdiYWE0YzdlNGEwOWQ2NjM4NmIxNyIsInJvbGUiOiJtZW50ZWUiLCJpYXQiOjE3NTE2Mjg0NTIsImV4cCI6MTc1MTcxNDg1Mn0.pEZLdNwhazhbZ50XPEaxHcIdyRmLKE0Yry8jSguWY1k",
  "user": {
    "id": "6867baa4c7e4a09d66386b17",
    "name": "Aanya Sharma",
    "role": "mentee"
  }
}
'''
'''login 
{"email": "aanya@gmail.com",
  "password": "1234567890"
}

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjdiYWE0YzdlNGEwOWQ2NjM4NmIxNyIsInJvbGUiOiJtZW50ZWUiLCJpYXQiOjE3NTE2Mjg2ODIsImV4cCI6MTc1MTcxNTA4Mn0.6QE86fuVg_W_MUckHK_OSRHVMOM3tj47Ri6dk3chsko",
  "user": {
    "id": "6867baa4c7e4a09d66386b17",
    "name": "Aanya Sharma",
    "role": "mentee"
  }
}
'''
'''GET Profile
# Method: GET
# URL: http://localhost:5000/api/users/me
# Headers:
# authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjdiYWE0YzdlNGEwOWQ2NjM4NmIxNyIsInJvbGUiOiJtZW50ZWUiLCJpYXQiOjE3NTE2Mjg2ODIsImV4cCI6MTc1MTcxNTA4Mn0.6QE86fuVg_W_MUckHK_OSRHVMOM3tj47Ri6dk3chsko
{
  "_id": "6867baa4c7e4a09d66386b17",
  "name": "Aanya Sharma",
  "email": "aanya@gmail.com",
  "role": "mentee",
  "bio": "",
  "skills": [],
  "createdAt": "2025-07-04T11:27:32.851Z",
  "updatedAt": "2025-07-04T11:27:32.851Z",
  "__v": 0
}'''

'''Update Profile
Method: PUT
URL: http://localhost:5000/api/users/me
Headers: Authorization: Bearer <your_token> Content-Type:application/json
{
  "bio": "Final year CS student",
  "skills": ["JavaScript", "HTML"],
  "experience": 1
}

{
  "_id": "6867baa4c7e4a09d66386b17",
  "name": "Aanya Sharma",
  "email": "aanya@gmail.com",
  "role": "mentee",
  "bio": "Final year CS student",
  "skills": [
    "JavaScript",
    "HTML"
  ],
  "createdAt": "2025-07-04T11:27:32.851Z",
  "updatedAt": "2025-07-04T17:21:09.512Z",
  "__v": 0
}
'''
'''View All Mentors
GET http://localhost:5000/api/mentors
# Headers:  authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjdiYWE0YzdlNGEwOWQ2NjM4NmIxNyIsInJvbGUiOiJtZW50ZWUiLCJpYXQiOjE3NTE2Mjg2ODIsImV4cCI6MTc1MTcxNTA4Mn0.6QE86fuVg_W_MUckHK_OSRHVMOM3tj47Ri6dk3chsko
[
  {
    "bio": "",
    "skills": [],
    "_id": "686625da8a5774643dce9556",
    "name": "xyz",
    "email": "xyz@example.com",
    "role": "mentor",
    "createdAt": "2025-07-03T06:40:26.487Z",
    "updatedAt": "2025-07-03T06:40:26.487Z",
    "__v": 0
  },
  {
    "_id": "6867a9b11f333db73172a738",
    "name": "atharv",
    "email": "atharv07@email.com",
    "role": "mentor",
    "createdAt": "2025-07-04T10:15:13.060Z",
    "updatedAt": "2025-07-04T10:50:58.106Z",
    "__v": 0,
    "bio": "Aspiring frontend developer",
    "experience": 1,
    "skills": [
      "HTML",
      "CSS",
      "JavaScript"
    ]
  },
  {
    "bio": "",
    "skills": [],
    "_id": "6867add72072e4b37008b507",
    "name": "Alexa Demie",
    "email": "alexa@gmail.com",
    "role": "mentor",
    "createdAt": "2025-07-04T10:32:55.808Z",
    "updatedAt": "2025-07-04T10:32:55.808Z",
    "__v": 0
  }
]'''

'''Book an Appointment
POST http://localhost:5000/api/bookings
Headers:
Authorization: Bearer <your_token>
Content-Type: application/json
Body (JSON):
{
  "mentorId": "MENTOR_OBJECT_ID",
  "slot": "2025-07-05T10:30"
}
(You can get mentorId from /api/mentors)

{
  "message": "Session booked!",
  "booking": {
    "mentor": "6867add72072e4b37008b507",
    "mentee": "6867baa4c7e4a09d66386b17",
    "slot": "2025-07-05T10:30",
    "status": "booked",
    "_id": "68680f18c7e4a09d66386b1d",
    "createdAt": "2025-07-04T17:27:52.979Z",
    "updatedAt": "2025-07-04T17:27:52.979Z",
    "__v": 0
  }
}'''
'''View Upcoming Bookings
GET http://localhost:5000/api/bookings/upcoming
Headers: Authorization: Bearer <mentee_token>

{
  "upcoming": [
    {
      "_id": "68680f18c7e4a09d66386b1d",
      "mentor": {
        "bio": "",
        "skills": [],
        "_id": "6867add72072e4b37008b507",
        "name": "Alexa Demie",
        "email": "alexa@gmail.com",
        "role": "mentor",
        "createdAt": "2025-07-04T10:32:55.808Z",
        "updatedAt": "2025-07-04T10:32:55.808Z",
        "__v": 0
      },
      "mentee": "6867baa4c7e4a09d66386b17",
      "slot": "2025-07-05T10:30",
      "status": "booked",
      "createdAt": "2025-07-04T17:27:52.979Z",
      "updatedAt": "2025-07-04T17:27:52.979Z",
      "__v": 0
    }
  ]
}'''

'''View Past Bookings
GET http://localhost:5000/api/bookings/past
Headers: Authorization: Bearer <mentee_token>

{
  "past": []
}



